{
    "dotrush.roslyn.projectOrSolutionFiles": [
        "clrdbg.slnx"
    ],
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        ".config": true,
        ".editorconfig": true,
        ".gitignore": true,
        ".gitmodules": true
    }
}